<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JESSE</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
	 @keyframes fadein {
	    from {
	        opacity:0;
	    }
	    to {
	        opacity:1;
	    }
	}

	@-webkit-keyframes fadein { /* Safari and Chrome */
	    from {
	        opacity:0;
	    }
	    to {
	        opacity:1;
	    }
	}
	
	
	@-moz-keyframes fadein { /* Firefox */
	    from {
	        opacity:0;
	    }
	    to {
	        opacity:1;
	    }
	}
	
	
	@keyframes fadeout {
	    from {
	        opacity:1;
	    }
	    to {
	        opacity:0;
	    }
	}

	@-webkit-keyframes fadeout { /* Safari and Chrome */
	    from {
	        opacity:1;
	    }
	    to {
	        opacity:0;
	    }
	}
	
	
	@-moz-keyframes fadeout { /* Firefox */
	    from {
	        opacity:0;
	    }
	    to {
	        opacity:1;
	    }
	}
	
	@font-face {
		  font-family: "aBigDeal";
		  src: url("resources/font/BigDeal.woff") format("woff");
		}
		
	body{
		background-color:black;
		background-image : url("resources/jessehome.png");
		background-size: 100%;
		object-fit: cover;
		text-align: center;
		padding: 0,0,0,0;
	}
	.wrapper{
	  	position: fixed;
    	justify-content: center;
    	align-items: center;
    	line-height: 0px;
    	top:50%;
    	left:50%;
    	transform: translate(-50%,-50%);
    	animation: fadein 3s;
		-webkit-animation: fadein 3s; /* Safari and Chrome */
		-moz-animation: fadein 3s;
    	
	}
	
	h1{
		font-family: "aBigDeal";
		font-size: 200px;
		color: white;
	}
	
	a{
	font-family: "aBigDeal";
	text-decoration: none;
	color: white;
	font-size: 20px;
	margin-right: 30px;
	}
	a:hover{
	text-decoration: none;
	color: red;
	}
	
	.nav{
	position:fixed; 
	right:10px;
	top: 30px;
	}
	
	
	#overlay {
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: -1; /* Specify a stack order in case you're using a different order for other elements */
  }

</style>
</head>
<body>
<div id="overlay"></div>
<div class = nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="about.html" > ABOUT</a>
      <a class="nav-item nav-link" href="shows.html" >SHOWS</a>
      <a class="nav-item nav-link" href="music.jsp" >MUSIC</a>
      <a class="nav-item nav-link" href="photos.html" >PHOTOS</a>
    </div>
  </div>
</nav>
</div>
	<div class = wrapper>
		<img src = "resources/logo.png" style = "width:65vw;">
	</div>

</body>
</html>